<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="code.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: hwb(0 0% 100%);
            font-family: sans-serif;
            color: rgb(249, 247, 242);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(0, 0, 255, 0.2);
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: violet;
            font-style: italic;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(142, 142, 184);
            font-size: 1.04rem;

        }

        #name {
            color: blueviolet;
        }
        main hr{
            background: 0;
            background: #9c97f1;
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
            /* marg in: 80px 0; */

        }

        .firstSection div {
            width: 30%;

        }
        main hr{
            border: 0;
            background-color: #ece1e18e;
            height: 1.2px;
            margin: 60px 84px;
        }

        .leftsection {
            /* background-color: red; */
            /* width: px; */
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;
        }

        #element {
            color: rgb(16, 147, 170);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
            
        }.secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

            

        }
        .text-grey{
            width: 20px;
            /* color: rgb(49, 60, 69); */
            color:#808080;
            margin: 17rem;
            /* text-align: center; */
            /* margin: 350px 0 200px; */
        }
        .vertical{
            display: flex;
        }
        h1{
            text-align: center;
            color: rgb(84, 84, 154);
        }
        .image-top{
            width: 23%;
            margin: 30px;
            margin: 0 0 0 10rem;
            
        }
        .content1{
            display: flex;
            margin: 5rem;
        }
        .vertical1{
            height: 200px;
            width: 200px;
            color: bisque;
            
            
        }
        
    </style>
    <header>
        <nav>
            <div class="left">
                <p>Classical</p>portolio
            </div>
            <div class="right">
                <ul>
                    <a href="#">
                        <li>Home
                    </a></li>
                    <a href="#">
                        <li>About
                    </a></li>
                    <a href="#">
                        <li>portfolio
                    </a></li>
                    <a href="#">
                        <li>Images
                    </a></li>
                    <a href="#">
                        <li>Conatact
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hii, My name is <span id="name"> harshit </span>
                <div>I am passionate</div>


                <span id="element"></span>

            </div>
            <div class="rightsection">
                <!-- <img src="code_img1.png" alt=""> -->
                <img src="code2.jpg" alt="image">

            </div>
        </section>
        <hr>
        <section>
            <hr>
            <section class="secondsection">
                <span class="text-grey">what I have done so for </span>
                <h1>Technology</h1>
            </section>
            <div class="box">
                

                
                <div class="vertical">
                    <img class="image-top" src="image3.png" alt="" style="width: 20rem; text-align: center;">
                    
                </div>
                <div class="content1">
                <div class="vertical1">HTML</div>
                <div class="vertical1">CSS</div>
                <div class="vertical1">JAVA SCRIPT</div>
            </div>

                </div>
                
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer ', 'Graphics designer', 'Video editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>